; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_filters = time, default
monitor_speed = 9600
build_flags = 
	-D USE_EMPTY_STRING
	-D DISABLE_DEBUG_OUTPUT
lib_deps = 
	qub1750ul/L293@^4.0.2
	johnnyb/Eventually@^0.1.5
	matthewturner/EventuallyStateMachine@^0.1.0
	matthewturner/EventuallyCommand@^0.1.0
	arduino-libraries/Servo@^1.1.8
	https://github.com/matthewturner/Adafruit_VL53L0X.git#slim-down

[env:native]
platform = native
lib_compat_mode = off
lib_ignore =
	Wire
	WProgram
	Adafruit_VL53L0X
build_flags = -std=gnu++11
lib_deps =
	fabiobatsilva/ArduinoFake@^0.3.1
	qub1750ul/L293@^4.0.2
	johnnyb/Eventually@^0.1.5
	matthewturner/EventuallyStateMachine@^0.1.0
	matthewturner/EventuallyCommand@^0.1.0
	arduino-libraries/Servo@^1.1.8
	https://github.com/matthewturner/Adafruit_VL53L0X.git#slim-down

[env:debug]
platform = native
build_type = debug
debug_test = test_bumper_module
lib_compat_mode = off
lib_ignore =
	Adafruit_VL53L0X
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.3.1
	qub1750ul/L293@^4.0.2
	johnnyb/Eventually@^0.1.5
	matthewturner/EventuallyStateMachine@^0.1.0
	matthewturner/EventuallyCommand@^0.1.0
	arduino-libraries/Servo@^1.1.8
	https://github.com/matthewturner/Adafruit_VL53L0X.git#slim-down
