; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_filters = time, default
monitor_speed = 115200
lib_deps = 
	qub1750ul/L293@^4.0.2
	johnnyb/Eventually@^0.1.5
	matthewturner/EventuallyStateMachine@^0.1.0
	matthewturner/EventuallyCommand@^0.1.0
	arduino-libraries/Servo@^1.1.8

[env:native]
platform = native
test_build_src = yes
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.3.1
	qub1750ul/L293@^4.0.2
	johnnyb/Eventually@^0.1.5
	matthewturner/EventuallyStateMachine@^0.1.0
	matthewturner/EventuallyCommand@^0.1.0
	arduino-libraries/Servo@^1.1.8

[env:debug]
platform = native
build_type = debug
debug_test = test_state_machine_listener
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.3.1
	qub1750ul/L293@^4.0.2
	johnnyb/Eventually@^0.1.5
	matthewturner/EventuallyStateMachine@^0.1.0
	matthewturner/EventuallyCommand@^0.1.0
	arduino-libraries/Servo@^1.1.8
